<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch! Now Responsive!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="redesign.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="watchlogoHOPE.png" alt="watch! logo"></a>
        </div>
        <div id="logsign">
            <h3><a class="loginsignup" href="loginpage.html">LOGIN</a> | <a class="loginsignup"
                    href="signuppage.html">SIGNUP</a></h3>
        </div>
    </header>
</body>
</html>